spring.thymeleaf.cache=false
spring.application.name=Virtualclassroom
#welcome.message: Anthony
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/virtualclassroom
spring.datasource.username=admin
spring.datasource.password=friends
server.port=8080